* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  padding: 213px 48px 213px 47px;
  width: 100%;
  height: 100%;
}

input {
  outline: 0;
  border: 0;
  text-indent: 20px;
}

.headerText {
  position: relative;
  width: 753px;
  height: 98px;
  font-family: Nekst-Black, sans-serif;
  font-weight: 900;
  font-size: 54px;
  line-height: 90%;
}

.valuesContainer {
  width: 100%;
  margin-top: 32px;
  position: relative;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(3, auto);
  grid-row-gap: 61px;
  grid-column-gap: 32px;
  .cards {
    position: relative;
    width: 100%;
    min-width: 427px;
    height: 119px;
    p {
      font-family: Gilroy, sans-serif;
      font-size: 16px;
      line-height: 20px;
      color: #575757;
    }
    label {
      position: absolute;
      height: 68px;
      width: 100%;
      margin-top: 24px;
      display: flex;
      justify-content: right;
      align-items: center;
      .slider {
        position: absolute;
        width: 90%;
        height: 2px;
        left: 5%;
        bottom: 0;
        background: #e1e1e1;
        border: 0 transparent;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
      }
      .slider::-moz-range-thumb {
        background: #ff9514;
      }
      .slider::-moz-range-progress {
        background: #ff9514;
      }
      .item {
        height: 100%;
        width: 100%;
        border-radius: 16px;
        background-color: #f3f3f4;
        font-family: Nekst-Black, sans-serif;
        font-weight: 900;
        font-size: 30px;
        transition: 0.3s;
      }
      .item:focus {
        background: transparent;
      }
      span {
        position: absolute;
        font-family: Nekst-Black, sans-serif;
        font-size: 30px;
        font-weight: 900;
        line-height: 36px;
        text-align: right;
        margin-right: 24px;
        color: #575757;
      }
      .percents {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 69px;
        height: 54px;
        border-radius: 16px;
        margin-right: 7px;
        background-color: #ebebec;
      }
    }
  }
  .bottomText {
    position: relative;
    font-family: Gilroy, sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #575757;
    p {
      font-family: Nekst-Black, sans-serif;
      font-weight: 900;
      font-size: 54px;
      line-height: 48.6px;
      color: #333333;
    }
  }
  button {
    appearance: none;
    border: 0;
    min-width: 426px;
    height: 68px;
    border-radius: 40px;
    background-color: #ff9514;
    font-family: Nekst-Black, sans-serif;
    font-weight: 900;
    font-size: 30px;
    line-height: 36px;
    color: #ffff;
    cursor: pointer;
    transition: 0.3s;
  }
  button:hover {
    background-color: #111111;
  }
  button:active {
    background-color: #575757;
  }
}

/*
media
*/

@media screen and (min-width: 1120px) and (max-width: 1439px) {
  .cards {
    min-width: 320px !important;
  }
}

@media screen and (min-width: 768px) and (max-width: 1119px) {
  .valuesContainer {
    grid-template-columns: auto;
  }
  .cards {
    min-width: 696px !important;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .valuesContainer {
    grid-template-columns: auto;
  }
  .cards {
    min-width: 280px !important;
    min-height: 60px !important;
  }
}
